langcode: en
status: true
dependencies:
  enforced:
    module:
      - cattask_demo
id: product_categories_zh_hans
migration_tags:
  - CSV
migration_group: null
label: 'CSV file migration of product_categories_zh_hans'
source:
  plugin: csv
  path: data/product_categories_zh_hans.csv
  header_offset: 0
  ids: [id]
  fields:
    -
      name: id
      label: 'id'
    -
      name: name
      label: 'name'
    -
      name: description
      label: 'description'
  constants:
    langcode: 'zh-hans'
    body_format: 'full_html'
    inline_images_file_destination: 'public://inline-images/migrate/'
    file_source_path: 'data/'
process:
  tid:
    plugin: migration_lookup
    source: id
    migration:
      - product_categories
  name: name
  'description/value':
    - plugin: save_inline_image
      source: description
      image_file_source_path: 'constants/file_source_path'
      image_file_save_destination: 'constants/inline_images_file_destination'
  'description/format': constants/body_format
  langcode: constants/langcode
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: product_categories
  translations: true
migration_dependencies:
  required:
    - product_categories
optional: {  }
