langcode: en
status: true
dependencies:
  enforced:
    module:
      - cattask_demo
id: counter_items
migration_tags:
  - CSV
migration_group: null
label: 'CSV file migration of counter_items'
source:
  plugin: csv
  path: data/counter_items.csv
  header_offset: 0
  ids: [id]
  fields:
    -
      name: id
      label: 'id'
    -
      name: headline
      label: 'headline'
    -
      name: number
      label: 'number'
    -
      name: linked_image
      label: 'linked_image'
process:
  field_headline: headline
  field_number: number
  field_linked_image:
    - plugin: explode
      source: linked_image
      delimiter: '|'
    - plugin: migration_lookup
      migration:
        - linked_images
    - plugin: sub_process
      process:
        target_id: '0'
        target_revision_id: '1'
destination:
  plugin: 'entity_reference_revisions:paragraph'
  default_bundle: counter_item
migration_dependencies:
  required: {  }
optional: {  }
